$off-white: #fffdfa;
$dark-blue: #00001a;
$gun-metal: #5e607a;
$red: #f15d51;
$silver: #c5c6ce;
$yellow: #e9aa52;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

@font-face {
  font-family: Inter;
  src: url("public\assets\fonts\Inter-VariableFont_slnt,wght.ttf");
}

body {
  background: $off-white;
  font-size: 15px;
  line-height: 26px;
  font-family: Inter, sans-serif;
  color: $gun-metal;
}

#wrapper {
  max-width: 1110px;
  padding: 0px 20px;
  margin: 0px auto;
}
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0px;
}

.active {
  overflow: hidden;
  &::after {
    display: block;
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
  .header-nav {
    transform: translateX(0);
  }
}
.header-nav {
  position: fixed;
  background-color: rgb(255, 255, 255);
  inset: 0 0 0 auto;
  width: 75%;
  transform: translateX(100%);
  transition: all 2s;

  .close-nav {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

.menu {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  gap: 20px;
  padding: 0px 20px;
  a {
    color: $dark-blue;
    font-size: 20px;
  }
}

.open-nav,
.close-nav {
  cursor: pointer;
}

.mobile-img {
  display: block;
  width: 100%;
}
.destop-img {
  display: none;
  width: 100%;
}

#latest {
  display: grid;
  grid-template-columns: 1fr;
  .featured-latest {
    .featured-latest-entry {
      padding: 30px 0px;
      display: grid;
      grid-template-columns: 1fr;
      h2 {
        font-size: 40px;
        color: $dark-blue;
        line-height: 1;
        font-weight: 800;
      }
      p {
        margin: 20px 0px;
      }
      .btn-more {
        background: $red;
        color: #fff;
        padding: 10px 25px;
        border: none;
        font-size: 20px;
        letter-spacing: 3px;
        transition: 0.5s ease;
        &:hover {
          background-color: $dark-blue;
        }
      }
    }
  }
  .featured-widget {
    background-color: $dark-blue;
    padding: 25px 25px;
    h2 {
      color: $yellow;
      font-size: 32px;
      font-weight: 800;
      padding: 0px 0px 20px 0px;
    }
    .widget-item {
      padding: 20px 0px;
      color: $off-white;
      border-bottom: 1px solid #5e607a;
      h3 {
        transition: 0.5s ease;
      }
      p {
        color: $silver;
      }
      &:last-child {
        border: none;
      }
      &:hover h3 {
        color: $yellow;
      }
    }
  }
}

#featured {
  padding: 25px 0px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  .featured-item {
    display: grid;
    grid-template-columns: 100px auto;
    gap: 25px;
    img {
      width: 100%;
    }
    .count {
      font-size: 32px;
      font-weight: 700;
      color: $silver;
    }
    h3 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 10px;
      color: $dark-blue;
      transition: 0.5s ease;
    }
    &:hover h3 {
      color: $red;
    }
  }
}


@media screen and  (min-width: 768px) {
  .mobile-img {
    display: none;
  }
  .destop-img {
    display: block;
    width: 100%;
  }
  .logo{
    flex: 1;
  }
  .header-nav{
    position: relative;
    transform: none;
  }
  a{
    transition: 0.5s ease;
  }
  .menu{
    height: 0vh;
    flex-direction: row;
    padding: 0px;
    justify-content: flex-end;
    align-items: center;
    li{
      &:hover a{
        color: $red;
      }
    }
  }
  #latest {
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
    .featured-latest {
      .featured-latest-entry {
      
        grid-template-columns: 1fr 1fr;
      }}
}
#featured {
padding: 30px 0px;
  grid-template-columns: 1fr 1fr 1fr  ;

}
 
}